:root {
  --grey-light: #eeeeee;
  --grey: #dfdfdf;
  --grey-dark: #d5d5d5;
  --grey-gradient: #e1e1e1;
  --background-main: #888888;
  --red-light: #fb565a;
  --red: #e74246;
  --red-dark: #d7373b;
  --green-light: #00ca74;
  --green: #00bc6c;
  --green-dark: #00aa62;
  --yellow-light: #efc849;
  --yellow: #eab534;
  --yellow-dark: #e5a722;
  --black: #000000;
  --white: #ffffff;
  --regular-text-color: #283136;
  --contacts-field-color: #666666;
  --friendship-bonus-color: #444444;
}

body {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
  width: 100%;
}

.page-body {
  min-height: 100%;
  width: 100%;
}

header {
  background: var(--grey-light);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*оформление мелкого текста*/

.regular-text {
  color: var(--regular-text-color);
  font-weight: 400;
}

.main-header {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: max-content 1fr min-content;
  padding-top: 75px;
  align-items: center;
}

/*оформление навигации*/
.main-contaner {
  width: 1200px;
  margin: 0 auto;
}

.header-logo {
}

.header-logo:active {
  opacity: 0.3;
}

.site-navigation {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  column-gap: 45px;
}

.site-navigation-box {
  margin: 0 auto;
}

.user-navigation {
  display: flex;
  align-items: center;
  column-gap: 26px;
  justify-content: space-around;
}

.recycle {
}

.recycle-text {
}

.site-navigation,
.user-navigation,
.header-logo {
  font-size: 16px;
  line-height: 30px;
  color: var(--black);
  list-style: none;
}

.active-page {
  text-decoration: underline;
  text-decoration-color: var(--red-light);
}

.site-navigation a,
.user-navigation a,
.header-logo a {
  text-decoration: none;
  color: var(--black);
}

.site-navigation a:hover,
.user-navigation a:hover,
.header-logo a:hover {
  color: var(--red-light);
}

.site-navigation a:active,
.user-navigation a:active,
.header-logo a:active {
  color: rgba(0, 0, 0, 0.3);
}

.advert {
  background: var(--grey-light);
}

.advert-list {
  list-style: none;
}

.advert-title {
  font-size: 55px;
  line-height: 55px;
}

.products {
  list-style: none;
  padding-top: 15px;
  padding-bottom: 81px;
}

.products-list {
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  column-gap: 20px;
}

.products-name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--black);
}

.about-products {
  list-style: none;
}

/*оформление секции about */

.about-title {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
}

.bold-text {
  font-weight: 700;
  text-transform: uppercase;
}

.bold-text .regular-text {
  font-size: 16px;
  line-height: 24px;
}

.percent {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
}

.percent-index {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
}

.percent-margin {
  margin-inline-start: 0px;
}

.advert {
  padding-bottom: 80px;
}

.advert-list {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  column-gap: 20px;
}

.advert-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  column-gap: 20px;
}

.advert-item-text {
  margin-bottom: 80px;
}

.advantages {
  color: var(--regular-text-color);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  order: 1;
}

.contacts {
  background: var(--white);
}

.contacts-title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.contacts-field {
  color: var(--contacts-field-color);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.partners {
  opacity: 0.2;
}

.partners:hover {
  opacity: 1;
}

.partners:active {
  opacity: 0.1;
}

.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0;
  column-gap: 150px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 75px;
  width: 1200px;
}

.about-column-1 {
  justify-self: start;
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  column-gap: 20px;
}
/*оформление всех кнопок*/

.button-red {
  background: var(--red-light);
  border-radius: 3px;
  color: var (--white);
  font-size: 16px;
  line-height: 18px;
}

.button-red:hover {
  background: var(--red);
  border-radius: 3px;
  color: var (--white);
}

.button-red:active {
  background: var(--red-dark);
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.3);
}

.button-green {
  background: var(--green-light);
  border-radius: 3px;
  color: var (--white);
  font-size: 16px;
  line-height: 18px;
}

.button-green:hover {
  background: var(--green);
  border-radius: 3px;
  color: var (--white);
}

.button-green:active {
  background: var(--green-dark);
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.3);
}

.button-yellow {
  background: var(--yellow-light);
  border-radius: 3px;
  color: var (--white);
  font-size: 16px;
  line-height: 18px;
}

.button-yellow:hover {
  background: var(--yellow);
  border-radius: 3px;
  color: var (--white);
}

.button-yellow:active {
  background: var(--yellow-dark);
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.3);
}

.partners-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
  column-gap: 95px;
  margin: 0 auto;
  margin-top: 47px;
  margin-bottom: 45px;
  width: 1200px;
}

/* оформление footer*/
.footer {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.how-find {
  display: grid;
  grid-template-columns:1fr 1fr;
}

.background-map {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  justify-self: center;
}

.map-marker {
 grid-row-start: 1;
 grid-column-start: 2;
 grid-column-end: -1;
}

.contacts-container {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
}

.social-list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  column-gap: 20px;
}

.social-contener {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0;
  padding: 0;
  column-gap: 20px;
}

.contacts {
  margin: 0 auto;
}

.friendship-container {
  margin: 0 auto;
}

.social-contener {
  margin: 0 auto;
}

.friendship {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
}

.friendship-bonus {
  color: var(--friendship-bonus-color);
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.social-item {
  background: linear-gradient(0deg, var(--grey-gradient), var(--grey-gradient)), var(--white);
}

.social-item:hover {
  background: linear-gradient(0deg, var(--red), var(--red)), var(--white);
}

.social-item:active {
  background: linear-gradient(0deg, var(--red-dark), var(--red-dark)), var(--white);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

/*оформление внутренней страницы*/

.page-title-box {
  background: var(--grey-light);
  padding-top: 72px;
  padding-bottom: 108px;
}

.page-title-center {
  width: 720px;
  margin: 0 auto;
}

.page-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  white-space: pre;
  margin: 0 auto;
}

.catalog-box {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 20px;
}

.aside-box {
  display: flex;
  flex-direction: column;
  padding-top: 55px;
  row-gap: 15px;
}

.gallery-item-list {
  list-style: none;
  display: grid;
  grid-template-columns:360px 360px;
  column-gap: 20px;
  padding: 0;
}

.gallery-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--black);
}

.gallery-item-title:hover {
  color: var(--red-light);
}

.gallery-item-title:active {
  color: rgba(0, 0, 0, 0.3);
}

.aside-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  /*padding-bottom: 22px;*/
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.criterion-box {
  display: flex;
  flex-direction: column;
}

.criterion-desing-box {
  padding-top: 55px;
  display: flex;
  align-items: center ;
}

.choose-box-title {
padding-top: 48px;
}

.criterion-list,
.position-list {
  list-style: none;
  display: flex;
}

.sort-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  /*padding-right: 265px;*/
  padding-left: 140px;
}

.criterion-list {
  column-gap: 25px;
  padding-right: 47px;
  padding-left: 267px;
}

.position-list {
  column-gap: 18px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  padding-inline-start: 0px;
}

.product-choose:checked {
  background: rgba(77, 77, 77, 0.4);
  color: rgba(77, 77, 77, 0.4);
}

.aside-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--regular-text-color);
  align-self: flex-start;
  justify-self: center;
}

.aside-label:disabled {
  color: rgba(40, 49, 54, 0.3);
}

.pagination-list {
  list-style: none;
  display: flex;
  padding-top: 54px;
  padding-left: 140px;
  padding-bottom: 60px;
  column-gap: 11px;
}

.pagination-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--black);
  background: var(--grey-light);
  border-radius: 3px;
}

.pagination-item:hover {
  background: var(--grey);
  border-radius: 3px;
}

.pagination-item:active {
  background: var(--grey-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0 3);
}

.gallery-item-list {
  padding-left: 140px;
  column-gap: 40px;
  row-gap: 30px;
}

.gallery-item-shape {
  opacity: 0.12;
}

.gallery-item-shape:active {
  opacity: 1;
}

.gallery-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--contacts-field-color);
}

.sort-criterion,
.sort-position-img {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.3);
}

.sort-position-img {
  opacity: 0.3;
}

.sort-criterion.active-criterion {
  color: var(--black);
}

.sort-position-img.active-criterion {
  opacity: 1;
}

.sort-criterion,
.sort-position-img {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.3);
}

.sort-position-img:hover {
  opacity: 0.6;
}

.sort-criterion:hover {
  color: rgba(0, 0, 0, 0.6);
}

.sort-position-img:active {
  opacity: 1;
}

.sort-criterion:active,
.sort-position-img:active {
  color: var(--black);
}
